<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jobs</title>
</head>
<style>
    .btn{
        margin-left: 40%;
        margin-top: 20%;
    }
    
</style>
<body>

    <div class="btn">
          <a href="eucl/job.html">Euclidean formula</a>
          <a href="manhat/job.html">Manhattan formula</a>
    </div>
    
</body>
</html>